<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>シードフィナハにいってみました</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="もい">
        
        
            <meta name="description" content="タイミング悪い子だったのでなかなかみんなで行けなかった…。">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="シードフィナハにいってみました"/>
<meta name="twitter:description" content="タイミング悪い子だったのでなかなかみんなで行けなかった…。"/>



        <meta property="og:title" content="シードフィナハにいってみました" />
<meta property="og:description" content="タイミング悪い子だったのでなかなかみんなで行けなかった…。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scrambledegg.github.io/blog/2017/05/20/sid-panaha/" />


<meta property="og:updated_time" content="2017-05-20T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="シードフィナハにいってみました">
<meta itemprop="description" content="タイミング悪い子だったのでなかなかみんなで行けなかった…。">


<meta itemprop="dateModified" content="2017-05-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1447">



<meta itemprop="keywords" content="mabinogi," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66624669-5', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">scrambledegg</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/tool">
                        
                            <i class="fa fa-wrench">&nbsp;</i>Tool
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-users">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://scrambledegg.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://scrambledegg.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-sitemap">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tool">
                            <h3>
                                
                                    <i class="fa fa-wrench">&nbsp;</i>
                                
                                Tool
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2018/01/01/happy-new-year/"><p>はっぴーにゅーいやー</p></a>
                    </li>
                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2017/08/27/probability-of-guruguru-bingo/"><p>ぐるぐるビンゴカードが埋まる確率</p></a>
                    </li>
                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2017/05/20/sid-panaha/"><p>シードフィナハにいってみました</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f&text=%e3%82%b7%e3%83%bc%e3%83%89%e3%83%95%e3%82%a3%e3%83%8a%e3%83%8f%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f&title=%e3%82%b7%e3%83%bc%e3%83%89%e3%83%95%e3%82%a3%e3%83%8a%e3%83%8f%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f&title=%e3%82%b7%e3%83%bc%e3%83%89%e3%83%95%e3%82%a3%e3%83%8a%e3%83%8f%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f&title=%e3%82%b7%e3%83%bc%e3%83%89%e3%83%95%e3%82%a3%e3%83%8a%e3%83%8f%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %e3%82%82%e3%81%84&body=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://scrambledegg.github.io/blog/2017/05/20/sid-panaha/">シードフィナハにいってみました</a></h1>
            
        
        
            <p>タイミング悪い子だったのでなかなかみんなで行けなかった…。</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-20'>
            May 20, 2017</time>
        <span class="author">もい</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f&text=%e3%82%b7%e3%83%bc%e3%83%89%e3%83%95%e3%82%a3%e3%83%8a%e3%83%8f%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f&title=%e3%82%b7%e3%83%bc%e3%83%89%e3%83%95%e3%82%a3%e3%83%8a%e3%83%8f%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f&title=%e3%82%b7%e3%83%bc%e3%83%89%e3%83%95%e3%82%a3%e3%83%8a%e3%83%8f%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f&title=%e3%82%b7%e3%83%bc%e3%83%89%e3%83%95%e3%82%a3%e3%83%8a%e3%83%8f%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %e3%82%82%e3%81%84&body=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2017%2f05%2f20%2fsid-panaha%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://scrambledegg.github.io/blog/2017/05/20/sid-panaha/" class="image featured">
            <img src="/img/2017/05/20/feature.jpg" alt="" />
        </a>
    


    <div id="content">
        

<h1 id="いんとろ">いんとろ</h1>

<p>実装されてからなかなかギルメンさんとタイミングが合わず、<br />
悲しみを（の？）ソロでプレイしていたもいですこんばんは。<br />
寂しさを紛らわすために記事をしたためてみます。</p>

<h1 id="ダンジョンの特徴">ダンジョンの特徴</h1>


<figure >
    
        <img src="/img/2017/05/20/01.jpg" />
    
    
    <figcaption>
        <h4>道中のキューブの場所</h4>
        
    </figcaption>
    
</figure>


<p>シードフィナハは道中に有るキューブを叩きながら上へ上へと進み、<br />
中ボスのワイバーンと最後の悲嘆の歌を倒すとクリアです。</p>

<p>基本的に横一列についてはどれを叩いてもよく、<br />
キューブは横一列ごとに出現します。
3回目のキューブから攻略方法が2通りに分岐します（後述）。</p>

<h1 id="道中">道中</h1>

<p>フィールドのキューブには<strong>次の敵が湧いているキューブ</strong>と<strong>敵が湧いていないキューブ</strong>の二通りが有ります。</p>

<p>
<figure >
    
        <img src="/img/2017/05/20/02.jpg" />
    
    
    <figcaption>
        <h4>敵が湧いていないキューブの図</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/2017/05/20/03.jpg" />
    
    
    <figcaption>
        <h4>敵が湧いているキューブの図</h4>
        
    </figcaption>
    
</figure>
</p>

<p>敵が湧いているキューブは、
<strong>3回目のキューブ出現時に3つ</strong>と、（もしも3回目のキューブを敵が湧いているキューブで攻略したなら）
<strong>中ボス直後に1つ</strong>存在します。</p>

<p>両者キューブの違いは次のとおりです。</p>

<p><strong>敵が湧いていないキューブ</strong></p>

<ul>
<li>叩くと他のキューブが消える</li>
<li>叩くと敵が湧き、次の2通りの攻略方法がある

<ul>
<li>円の中に敵を放り込むもの</li>
<li>複数敵を討伐するもの</li>
</ul></li>
</ul>

<p><strong>敵が湧いているキューブ</strong></p>

<ul>
<li>敵のデバフを受けていない状態に叩ければ攻略扱い</li>
<li>敵は一定数倒すと再び湧く</li>
<li>3回目のキューブ出現時には3つ、中ボス後のキューブでは1つ叩く必要がある</li>
</ul>

<p>敵が<strong>湧いていない</strong>キューブを叩くと
敵が<strong>湧いている</strong>キューブも消えてしまうので、
敵が<strong>湧いてる</strong>キューブで攻略したい場合には注意が必要です。</p>

<p>敵が湧いているキューブで攻略する利点は、次があります。</p>

<ul>
<li>PTメンバーが多い場合各個攻略できる</li>
<li>あまり敵を倒さなくていいので武器の耐久が減らない</li>
<li>円へ狙いを定めなくていいし、混沌の形象に対して覚醒の形象を釣らなくていい</li>
</ul>

<p>PTでやるとどっちが速いんだろう…。<br />
ただ、最初の一つはソロでやったので悲しみしかありませんでした。</p>

<h1 id="中ボス">中ボス</h1>


<figure >
    
        <img src="/img/2017/05/20/04.jpg" />
    
    
    <figcaption>
        <h4>恐怖の形象さんの図</h4>
        
    </figcaption>
    
</figure>


<p>中ボスは不安の形象とかいう肺魚さんと、恐怖の形象のワイバーンさんを倒します。
ダンジョンの種類（好奇心・恐怖・悲しみ）によって匹数とか変わるらしいです。</p>

<p>不安の形象さんには踊り狂いながらワイバーン出すと楽そうです。<br />
恐怖の形象さんは…FB打ったりするといいらしいです。</p>

<h1 id="悲嘆の歌">悲嘆の歌</h1>


<figure >
    
        <img src="/img/2017/05/20/05.jpg" />
    
    
    <figcaption>
        <h4>悲嘆の歌さんの図</h4>
        
    </figcaption>
    
</figure>


<p>最後に悲嘆の歌さん倒すとクリアです！
こっちは恐怖の形象さんよりも楽な気がする…<br />
ムービーみてると何故か攻撃受けたりするので油断なりません！</p>

<p>攻撃は足が遅くなったり、保護が減ったりするので
できるだけ受けないようにしたほうが良さげです。
（足遅くなるの受けると次も割りと受ける。。。）</p>

<h1 id="余談">余談</h1>


<figure >
    
        <img src="/img/2017/05/20/06.jpg" />
    
    
    <figcaption>
        <h4>不浄な力に侵された図</h4>
        
    </figcaption>
    
</figure>


<p>上の方にあった、敵が湧いている方のキューブ周辺の敵は、
触れるとデバフがかかります。
この状態では上の画像のようなメッセージが出てキューブが叩けません。
wikiによるデバフが切れるまでに40秒くらいかかるみたいなので、
再挑戦は40秒待つことになります。</p>

<p>また、敵は倒しても倒しても湧きますが、
キューブを叩くときに触れそうな敵だけ倒せれば良いみたいです。</p>

<p>FBL打ったり、弓でちびちびしたりして、
あとはパートナーの箒で移動して<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>叩いたりしていました。</p>

<p>シードフィナハで使えない、次のスキル:</p>

<ul>
<li>ハイド</li>
<li>闇討ち・旋</li>
</ul>

<p>はタゲ切りがだめなのかなーと思ったのですが、危機脱出は可能なので、
上の敵が湧いていないキューブ攻略を面白くするためなのかなと思いました。</p>

<p>パートナーの乗り物がない人は道中の木を叩くと、
タゲを受けなくなる粉が手に入ります。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">パートナーに乗った状態でも敵に当たるとデバフを受けるので注意です。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-sitemap">&nbsp;</i>
                
        

                
                    Category
                
            </li>
    

    
        <li><a href="/categories/mabinogi">mabinogi</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://scrambledegg.github.io/blog/2016/12/14/musicq-first-update/"
                class="button big previous">MusicQ Firstアップデート</a></li>
    

    
        <li><a href="https://scrambledegg.github.io/blog/2017/08/27/probability-of-guruguru-bingo/"
                class="button big next">ぐるぐるビンゴカードが埋まる確率</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scrambledegg-github-io';
    var disqus_identifier = 'https:\/\/scrambledegg.github.io\/blog\/2017\/05\/20\/sid-panaha\/';
    var disqus_title = 'シードフィナハにいってみました';
    var disqus_url = 'https:\/\/scrambledegg.github.io\/blog\/2017\/05\/20\/sid-panaha\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/logo/logo.jpg" alt="logo" /></a>
                
            
            
                <header>
                    <h2>scrambledegg&#39;s blog</h2>
                    <p>マビノギ ルエリサーバ 6chで活動するギルドscrambledeggのブログです</p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2018/01/01/happy-new-year/">はっぴーにゅーいやー</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-01-01'>
                                    January 1, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2017/08/27/probability-of-guruguru-bingo/">ぐるぐるビンゴカードが埋まる確率</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-27'>
                                    August 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2017/05/20/sid-panaha/">シードフィナハにいってみました</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-20'>
                                    May 20, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mabinogi/">mabinogi</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>ギルド石はダンバートン北。たまり場はダンバートンの広場です！</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; scrambledegg&#39;s blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
                
                    <script src="/js/custom.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

