<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>夢幻のラビダンジョン-夢の始まり-に挑戦</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="もい">
        
        
            <meta name="description" content="初めて夢幻のラビダンジョン-夢の始まり- にいってみました！">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="夢幻のラビダンジョン-夢の始まり-に挑戦"/>
<meta name="twitter:description" content="初めて夢幻のラビダンジョン-夢の始まり- にいってみました！"/>



        <meta property="og:title" content="夢幻のラビダンジョン-夢の始まり-に挑戦" />
<meta property="og:description" content="初めて夢幻のラビダンジョン-夢の始まり- にいってみました！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scrambledegg.github.io/blog/2016/07/28/reflection-of-rabbie-phantasm/" />


<meta property="og:updated_time" content="2016-07-28T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="夢幻のラビダンジョン-夢の始まり-に挑戦">
<meta itemprop="description" content="初めて夢幻のラビダンジョン-夢の始まり- にいってみました！">


<meta itemprop="dateModified" content="2016-07-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1174">



<meta itemprop="keywords" content="mabinogi," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66624669-5', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">scrambledegg</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/tool">
                        
                            <i class="fa fa-wrench">&nbsp;</i>Tool
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-users">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://scrambledegg.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://scrambledegg.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-sitemap">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tool">
                            <h3>
                                
                                    <i class="fa fa-wrench">&nbsp;</i>
                                
                                Tool
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2018/07/29/guild-fight-dunbarton-shutout/"><p>ダンバートン守護ギルド選抜戦完封!</p></a>
                    </li>
                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2018/07/01/guild-fight-dunbarton-v10/"><p>ダンバートン守護ギルド選抜戦10連勝!</p></a>
                    </li>
                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2018/04/08/guild-fight-dunbarton/"><p>ダンバートン守護ギルド選抜戦優勝!</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f&text=%e5%a4%a2%e5%b9%bb%e3%81%ae%e3%83%a9%e3%83%93%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3-%e5%a4%a2%e3%81%ae%e5%a7%8b%e3%81%be%e3%82%8a-%e3%81%ab%e6%8c%91%e6%88%a6&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f&title=%e5%a4%a2%e5%b9%bb%e3%81%ae%e3%83%a9%e3%83%93%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3-%e5%a4%a2%e3%81%ae%e5%a7%8b%e3%81%be%e3%82%8a-%e3%81%ab%e6%8c%91%e6%88%a6" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f&title=%e5%a4%a2%e5%b9%bb%e3%81%ae%e3%83%a9%e3%83%93%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3-%e5%a4%a2%e3%81%ae%e5%a7%8b%e3%81%be%e3%82%8a-%e3%81%ab%e6%8c%91%e6%88%a6" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f&title=%e5%a4%a2%e5%b9%bb%e3%81%ae%e3%83%a9%e3%83%93%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3-%e5%a4%a2%e3%81%ae%e5%a7%8b%e3%81%be%e3%82%8a-%e3%81%ab%e6%8c%91%e6%88%a6" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %e3%82%82%e3%81%84&body=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://scrambledegg.github.io/blog/2016/07/28/reflection-of-rabbie-phantasm/">夢幻のラビダンジョン-夢の始まり-に挑戦</a></h1>
            
        
        
            <p>初めて夢幻のラビダンジョン-夢の始まり- にいってみました！</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-07-28'>
            July 28, 2016</time>
        <span class="author">もい</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f&text=%e5%a4%a2%e5%b9%bb%e3%81%ae%e3%83%a9%e3%83%93%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3-%e5%a4%a2%e3%81%ae%e5%a7%8b%e3%81%be%e3%82%8a-%e3%81%ab%e6%8c%91%e6%88%a6&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f&title=%e5%a4%a2%e5%b9%bb%e3%81%ae%e3%83%a9%e3%83%93%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3-%e5%a4%a2%e3%81%ae%e5%a7%8b%e3%81%be%e3%82%8a-%e3%81%ab%e6%8c%91%e6%88%a6" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f&title=%e5%a4%a2%e5%b9%bb%e3%81%ae%e3%83%a9%e3%83%93%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3-%e5%a4%a2%e3%81%ae%e5%a7%8b%e3%81%be%e3%82%8a-%e3%81%ab%e6%8c%91%e6%88%a6" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f&title=%e5%a4%a2%e5%b9%bb%e3%81%ae%e3%83%a9%e3%83%93%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3-%e5%a4%a2%e3%81%ae%e5%a7%8b%e3%81%be%e3%82%8a-%e3%81%ab%e6%8c%91%e6%88%a6" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %e3%82%82%e3%81%84&body=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f07%2f28%2freflection-of-rabbie-phantasm%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://scrambledegg.github.io/blog/2016/07/28/reflection-of-rabbie-phantasm/" class="image featured">
            <img src="/img/2016/07/28/feature.jpg" alt="" />
        </a>
    


    <div id="content">
        

<h1 id="いんとろ">いんとろ</h1>

<p>長らくネタもなかったので放置してたのですが、新ダンジョンがきたので
&ldquo;夢幻のラビダンジョン-夢の始まり-&ldquo;に
ギルメン4人(マスター・私・Kさん・Sさん)で挑戦してきました！<br />
役割分担は経験者ギルメンさんの采配により、</p>

<ul>
<li>演奏・足止め(サンドバースト)班1人</li>
<li>タゲ取り・足止め(サンドバースト)班1人</li>
<li>サキュバスクイーン攻撃班2人</li>
</ul>

<p>で挑戦しました。
数々の屍を乗り越え、1時間48分での討伐でした…!</p>

<p>今回はこの反省を書いてみたいと思います。</p>

<h1 id="序盤-ファントムの咆哮">序盤(ファントムの咆哮)</h1>


<figure >
    
        <img src="/img/2016/07/28/01.jpg" />
    
    
    <figcaption>
        <h4>咆えるファントムさんの図</h4>
        
    </figcaption>
    
</figure>


<p>事前情報ではディバインリンクを使ってタゲを取らないように戦うらしく、
ペット準備して入場しました。<br />
しかし2度目の咆哮であえなくペット帰還となりました。</p>

<p>戦闘中は気づかなかったのですが、
咆哮されてもファントムを倒した後
ペット召喚不可のデバフが消えたタイミングが合って、
再召喚後もしばらくデバフがかかっていませんでした。
失敗しても再度ディバインリンクできる余地はあったようです。
この辺りもちょっと調べておこう…。</p>

<h1 id="ギルガシの魂攻撃的なやつ">ギルガシの魂攻撃的なやつ</h1>


<figure >
    
        <img src="/img/2016/07/28/02.jpg" />
    
    
    <figcaption>
        <h4>吸われる魂の図</h4>
        
    </figcaption>
    
</figure>


<p>サキュバスクイーンの体力が90%切ったあたりから始まり(たぶん)、
すごく短い指差し的？なモーションの後、
差した方向にいるキャラクターの場所に瞬間移動します。
瞬間移動の直後あたりから、</p>

<ul>
<li>狙われたキャラクター以外動作不能<br />
※例外として、魂攻撃中に復活したキャラクターは動けます</li>
<li>(自分から攻撃しない限り)取り巻きの攻撃停止<br />
※ファントムの咆哮を除くっぽい?</li>
<li>ベビーサキュバスのサキュバスクイーンの周辺への集合<br />
※狙われたキャラクター以外が
サキュバスクイーンを攻撃しようとすると、
集まっているベビーサキュバスからの猛攻を受けます。</li>
</ul>

<p>が起こり、
大体<strong>13秒間</strong>に<strong>30回</strong>の攻撃を当てることで魂攻撃を解除させることができます。
この魂攻撃の解除に失敗すると、</p>

<ul>
<li>PT全体攻撃<br />
※ 1度だけPT全体に攻撃が当たらないことがあったので、
 常に全体ではなくて範囲とか条件あるとかかもしれないです。</li>
<li>攻撃力低下デバフ</li>
<li>サキュバスクイーンの体力回復</li>
</ul>

<p>といろいろ面倒になります。</p>

<p>今回の挑戦ではなかなか魂攻撃の解除に成功しなかったので、途中から回復対策のために負傷でちびちび削る方針に変更となりました。
ただ、デバフはどうしようもないので次回は対策できるようになります頑張ります。</p>

<h1 id="レッドドラゴンのメテオストライク的なやつ">レッドドラゴンのメテオストライク的なやつ</h1>


<figure >
    
        <img src="/img/2016/07/28/03.jpg" />
    
    
    <figcaption>
        <h4>メテオストライク準備中の図</h4>
        
    </figcaption>
    
</figure>


<p>メテオストライク的な奴は87%から使ってきたので魂攻撃と同じくらいのタイミングで始まってそう。
飛び上がってから最初のメテオが降ってくるまでに10秒くらい余裕が有ります。</p>

<h1 id="夢の始まりクリア">夢の始まりクリア</h1>


<figure >
    
        <img src="/img/2016/07/28/04.jpg" />
    
    
    <figcaption>
        <h4>他力本願の図</h4>
        
    </figcaption>
    
</figure>


<p>たくさん死にましたがクリアはできました。
一緒に行ってくれたPTの皆様、遠隔をしてくれたギルメンの皆様有り難うございました！
また連れてってください！</p>

<p>ではでは、良きMabinogiの日々を～。</p>

    </div>

    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-sitemap">&nbsp;</i>
                
        

                
                    Category
                
            </li>
    

    
        <li><a href="/categories/mabinogi">mabinogi</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://scrambledegg.github.io/blog/2016/05/08/probability-of-special-upgrade/"
                class="button big previous">特別改造の成功率</a></li>
    

    
        <li><a href="https://scrambledegg.github.io/blog/2016/07/31/rabbie-phantasm/"
                class="button big next">夢幻のラビダンジョンに挑戦</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scrambledegg-github-io';
    var disqus_identifier = 'https:\/\/scrambledegg.github.io\/blog\/2016\/07\/28\/reflection-of-rabbie-phantasm\/';
    var disqus_title = '夢幻のラビダンジョン-夢の始まり-に挑戦';
    var disqus_url = 'https:\/\/scrambledegg.github.io\/blog\/2016\/07\/28\/reflection-of-rabbie-phantasm\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/logo/logo.jpg" alt="logo" /></a>
                
            
            
                <header>
                    <h2>scrambledegg&#39;s blog</h2>
                    <p>マビノギ ルエリサーバ 6chで活動するギルドscrambledeggのブログです</p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2018/07/29/guild-fight-dunbarton-shutout/">ダンバートン守護ギルド選抜戦完封!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-07-29'>
                                    July 29, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2018/07/01/guild-fight-dunbarton-v10/">ダンバートン守護ギルド選抜戦10連勝!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-07-01'>
                                    July 1, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2018/04/08/guild-fight-dunbarton/">ダンバートン守護ギルド選抜戦優勝!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-04-08'>
                                    April 8, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mabinogi/">mabinogi</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>ギルド石はダンバートン北。たまり場はダンバートンの広場です！</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; scrambledegg&#39;s blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
                
                    <script src="/js/custom.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

