<!doctype html><html>
<head>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/scrambledegg.github.io\/"},"articleSection":"blog","name":"特別改造の成功率","headline":"特別改造の成功率","description":"特別改造って、石いくつ使うとどのくらいの確率で5段階になるの？","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2016","datePublished":"2016-05-08 00:00:00 \u002b0000 UTC","dateModified":"2016-05-08 00:00:00 \u002b0000 UTC","url":"https:\/\/scrambledegg.github.io\/blog\/2016\/05\/08\/probability-of-special-upgrade\/","wordCount":"863","keywords":["Blog"]}</script>
<title>特別改造の成功率</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=author content="もい">
<meta name=description content="特別改造って、石いくつ使うとどのくらいの確率で5段階になるの？">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="特別改造の成功率">
<meta name=twitter:description content="特別改造って、石いくつ使うとどのくらいの確率で5段階になるの？">
<meta name=twitter:site content="@moineau110">
<meta property="og:title" content="特別改造の成功率">
<meta property="og:description" content="特別改造って、石いくつ使うとどのくらいの確率で5段階になるの？">
<meta property="og:type" content="article">
<meta property="og:url" content="https://scrambledegg.github.io/blog/2016/05/08/probability-of-special-upgrade/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2016-05-08T00:00:00+00:00">
<meta property="article:modified_time" content="2016-05-08T00:00:00+00:00">
<meta property="og:image" content="https://scrambledegg.github.io//images/logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta itemprop=name content="特別改造の成功率">
<meta itemprop=description content="特別改造って、石いくつ使うとどのくらいの確率で5段階になるの？"><meta itemprop=datePublished content="2016-05-08T00:00:00+00:00">
<meta itemprop=dateModified content="2016-05-08T00:00:00+00:00">
<meta itemprop=wordCount content="863">
<meta itemprop=keywords content>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css>
<link rel=stylesheet href=/css/main.css>
<link rel=stylesheet href=/css/add-on.css>
<link rel=stylesheet href=/css/academicons.min.css>
<link rel=stylesheet href=/css/custom.css>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-66624669-5','auto'),ga('send','pageview'))</script>
</head>
<body>
<div id=wrapper>
<header id=header>
<h1><a href=/>scrambledegg</a></h1>
<nav class=links>
<ul>
<li>
<a href=/blog>
<i class="fa fa-newspaper-o">&nbsp;</i>Blog
</a>
</li>
<li>
<a href=/categories>
<i class="fa fa-sitemap">&nbsp;</i>Categories
</a>
</li>
<li>
<a href=/tool>
<i class="fa fa-wrench">&nbsp;</i>Tool
</a>
</li>
<li>
<a href=/about>
<i class="fa fa-users">&nbsp;</i>About
</a>
</li>
<li>
<a href=/privacy>
<i class="fa fa-shield">&nbsp;</i>Privacy
</a>
</li>
<li>
<a href=/contact>
<i class="fa fa-envelope">&nbsp;</i>Contact
</a>
</li>
</ul>
</nav>
<nav class=main>
<ul>
<li id=share-nav class=share-menu style=display:none>
<a class=fa-share-alt href=#share-menu>Share</a>
</li>
<li class=search>
<a class=fa-search href=#search>Search</a>
<form id=search method=get action=//google.com/search>
<input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://scrambledegg.github.io/>
</form>
</li>
<li class=menu>
<a class=fa-bars href=#menu>Menu</a>
</li>
</ul>
</nav>
</header>
<section id=menu>
<section>
<form class=search method=get action=//google.com/search>
<input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://scrambledegg.github.io/>
</form>
</section>
<section>
<ul class=links>
<li>
<a href=/blog>
<h3>
<i class="fa fa-newspaper-o">&nbsp;</i>Blog
</h3>
</a>
</li>
<li>
<a href=/categories>
<h3>
<i class="fa fa-sitemap">&nbsp;</i>Categories
</h3>
</a>
</li>
<li>
<a href=/tool>
<h3>
<i class="fa fa-wrench">&nbsp;</i>Tool
</h3>
</a>
</li>
<li>
<a href=/about>
<h3>
<i class="fa fa-users">&nbsp;</i>About
</h3>
</a>
</li>
<li>
<a href=/privacy>
<h3>
<i class="fa fa-shield">&nbsp;</i>Privacy
</h3>
</a>
</li>
<li>
<a href=/contact>
<h3>
<i class="fa fa-envelope">&nbsp;</i>Contact
</h3>
</a>
</li>
</ul>
</section>
<section class=recent-posts>
<div class=mini-posts>
<header>
<h3>Recent Posts</h3>
</header>
<article class=mini-post>
<header>
<h3><a href=/blog/2018/09/23/hello-hasidim/>ハシディムさん観察</a></h3>
<time class=published datetime=2018-09-23>
September 23, 2018</time>
</header>
<a href=/blog/2018/09/23/hello-hasidim/ class="image featured">
<img src=/img/2018/09/23/feature.jpg alt>
</a>
</article>
<article class=mini-post>
<header>
<h3><a href=/blog/2018/07/29/guild-fight-dunbarton-shutout/>ダンバートン守護ギルド選抜戦完封!</a></h3>
<time class=published datetime=2018-07-29>
July 29, 2018</time>
</header>
<a href=/blog/2018/07/29/guild-fight-dunbarton-shutout/ class="image featured">
<img src=/img/2018/07/29/feature.jpg alt>
</a>
</article>
<article class=mini-post>
<header>
<h3><a href=/blog/2018/07/01/guild-fight-dunbarton-v10/>ダンバートン守護ギルド選抜戦10連勝!</a></h3>
<time class=published datetime=2018-07-01>
July 1, 2018</time>
</header>
<a href=/blog/2018/07/01/guild-fight-dunbarton-v10/ class="image featured">
<img src=/img/2018/07/01/feature.jpg alt>
</a>
</article>
<a href=/blog/ class=button>View more posts</a>
</div>
</section>
</section>
<section id=share-menu>
<section id=social-share-nav>
<ul class=links>
<header>
<h3>Share this post <i class="fa fa-smile-o"></i></h3>
</header>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f05%2f08%2fprobability-of-special-upgrade%2f&text=%e7%89%b9%e5%88%a5%e6%94%b9%e9%80%a0%e3%81%ae%e6%88%90%e5%8a%9f%e7%8e%87&via=moineau110" target=_blank class="share-btn twitter">
<i class="fa fa-twitter"></i>
<p>Twitter</p>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f05%2f08%2fprobability-of-special-upgrade%2f" target=_blank class="share-btn facebook">
<i class="fa fa-facebook"></i>
<p>Facebook</p>
</a>
</li>
</ul>
</section>
</section>
<div id=main>
<article class=post>
<header>
<div class=title>
<h1><a href=/blog/2016/05/08/probability-of-special-upgrade/>特別改造の成功率</a></h1>
<p>特別改造って、石いくつ使うとどのくらいの確率で5段階になるの？</p>
</div>
<div class=meta>
<time class=published datetime=2016-05-08>
May 8, 2016</time>
<span class=author>もい</span>
</div>
</header>
<section id=social-share>
<ul class=icons>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f05%2f08%2fprobability-of-special-upgrade%2f&text=%e7%89%b9%e5%88%a5%e6%94%b9%e9%80%a0%e3%81%ae%e6%88%90%e5%8a%9f%e7%8e%87&via=moineau110" target=_blank class="share-btn twitter">
<i class="fa fa-twitter"></i>
<p>Twitter</p>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2016%2f05%2f08%2fprobability-of-special-upgrade%2f" target=_blank class="share-btn facebook">
<i class="fa fa-facebook"></i>
<p>Facebook</p>
</a>
</li>
</ul>
</section>
<a href=/blog/2016/05/08/probability-of-special-upgrade/ class="image featured">
<img src=/img/2016/05/08/feature.jpg alt>
</a>
<div id=content>
<h1 id=いんとろ>いんとろ</h1>
<p>久々に特別改造しました、もいです、こんばんは。</p>
<p>なかなか5段階にならないので、果たしてどのくらい確率が低いのか
ちょっぴり計算してみました。<br>
小難しい話はよくわかんないですが、
一次元非対称ランダムウォーク(吸収壁あり)とか言うやつっぽいです。<br>
いや、違うかもしれないです。よくわかんないです。</p>
<h1 id=計算する>計算する</h1>
<p>用意する石の個数と5段階改造の成功率を求めます。
まず、改造の成功率をまとめます。</p>
<table>
<thead>
<tr>
<th>改造段階</th>
<th>成功率</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 -> 1</td>
<td>100%</td>
</tr>
<tr>
<td>1 -> 2</td>
<td>50%</td>
</tr>
<tr>
<td>2 -> 3</td>
<td>50%</td>
</tr>
<tr>
<td>3 -> 4</td>
<td>45%</td>
</tr>
<tr>
<td>4 -> 5</td>
<td>45%</td>
</tr>
</tbody>
</table>
<p>この表を参考に、遷移確率行列とかいう $i$ から $j$ への遷移確率を($i$, $j$)成分に持つような行列 $P$ を書きます。
$$
P = \left(
\begin{array}{cccccc}
0 &   1 &    0 &    0 &    0 &    0 \\
0.5 &   0 &  0.5 &    0 &    0 &    0 \\
0 & 0.5 &    0 &  0.5 &    0 &    0 \\
0 &   0 & 0.55 &    0 & 0.45 &    0 \\
0 &   0 &    0 & 0.55 &    0 & 0.45 \\
0 &   0 &    0 &    0 &    0 &    1 \\
\end{array}
\right)\\
$$
</p>
<p>今回は5段階改造の成功率なので、0段階改造から始めて5段階改造に遷移する確率、
すなわち(1, 6)成分の確率が求めたい成功率になると思います。
この$P$を$n$乗してあげれば$n$個石を使った時の成功率になります。</p>
<p>(6, 6)成分の確率について、本来の特別改造だと5段階から5段階への遷移はありませんが、
ここを1にしてあげることで、$P^n$の$6$列目の確率は$n$個石を使うまでに5段階になる累計の確率になります。</p>
<p>さて、この$P^n$の指数$n$を増やしながら、
石をいくつ使うとどのくらいの確率で5段階になるのか計算した結果、次のグラフのようになりました。</p>
<p>(6段階する勇気ないので5段階までですごめんなさい。)</p>
<p>23個使って初めて50%超える感じです。<br>
60個突っ込んでも90%行きません。<br>
がくぶる！</p>
<p>計算が違うよーとかあれば下のコメントにください。<br>
ではでは、良きMabinogiの日々を～。</p>
<hr>
<p>以下確率計算に使ったソース(間違ってるかも)</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e>#!/usr/bin/env python3</span>
<span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np

<span style=color:#75715e># 遷移確率行列</span>
P <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([
    [  <span style=color:#ae81ff>0</span>,   <span style=color:#ae81ff>1</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>],
    [<span style=color:#ae81ff>0.5</span>,   <span style=color:#ae81ff>0</span>,  <span style=color:#ae81ff>0.5</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>],
    [  <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0.5</span>,    <span style=color:#ae81ff>0</span>,  <span style=color:#ae81ff>0.5</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>],
    [  <span style=color:#ae81ff>0</span>,   <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0.55</span>,    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0.45</span>,    <span style=color:#ae81ff>0</span>],
    [  <span style=color:#ae81ff>0</span>,   <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0.55</span>,    <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0.45</span>],
    [  <span style=color:#ae81ff>0</span>,   <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>0</span>,    <span style=color:#ae81ff>1</span>],
],  dtype<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>float64)
<span style=color:#75715e># 初期は0段階</span>
INITIAL_PROB <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>])
<span style=color:#75715e># 石の数</span>
NUM <span style=color:#f92672>=</span> <span style=color:#ae81ff>150</span>

powerP <span style=color:#f92672>=</span> INITIAL_PROB
<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(NUM):
    print(powerP <span style=color:#f92672>@</span> np<span style=color:#f92672>.</span>array([<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>])<span style=color:#f92672>.</span>T <span style=color:#f92672>*</span> <span style=color:#ae81ff>100</span>)
    powerP <span style=color:#f92672>=</span> powerP <span style=color:#f92672>@</span> P
</code></pre></div>
</div>
<footer>
<ul class=stats>
<li class=categories>
<ul>
<i class="fa fa-folder"></i>
<li><a class=article-category-link href=https://scrambledegg.github.io/categories/mabinogi>mabinogi</a></li>
</ul>
</li>
<li class=tags>
<ul>
</ul>
</li>
</ul>
</footer>
</article>
<article class=post>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//scrambledegg-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
<ul class="actions pagination">
<li><a href=/blog/2016/04/cave-of-trials-ver11/ class="button big previous">試練の洞窟(11周年ver)</a></li>
<li><a href=/blog/2016/07/28/reflection-of-rabbie-phantasm/ class="button big next">夢幻のラビダンジョン-夢の始まり-に挑戦</a></li>
</ul>
</div>
<section id=sidebar>
<section id=intro>
<a href=/ class=logo><img src=/img/logo/logo.jpg alt=logo></a>
<header>
<h2>scrambledegg's blog</h2>
<p>マビノギ ルエリサーバ 6chで活動するギルドscrambledeggのブログです</p>
</header>
</section>
<section class=recent-posts>
<div class=mini-posts>
<header>
<h3>Recent Posts</h3>
</header>
<div class=posts-container>
<article class=mini-post>
<header>
<h3>
<a href=/blog/2018/09/23/hello-hasidim/>ハシディムさん観察</a>
</h3>
<time class=published datetime=2018-09-23>
September 23, 2018
</time>
</header>
<a href=/blog/2018/09/23/hello-hasidim/ class="image featured">
<img src=/img/2018/09/23/feature.jpg alt>
</a>
</article>
<article class=mini-post>
<header>
<h3>
<a href=/blog/2018/07/29/guild-fight-dunbarton-shutout/>ダンバートン守護ギルド選抜戦完封!</a>
</h3>
<time class=published datetime=2018-07-29>
July 29, 2018
</time>
</header>
<a href=/blog/2018/07/29/guild-fight-dunbarton-shutout/ class="image featured">
<img src=/img/2018/07/29/feature.jpg alt>
</a>
</article>
<article class=mini-post>
<header>
<h3>
<a href=/blog/2018/07/01/guild-fight-dunbarton-v10/>ダンバートン守護ギルド選抜戦10連勝!</a>
</h3>
<time class=published datetime=2018-07-01>
July 1, 2018
</time>
</header>
<a href=/blog/2018/07/01/guild-fight-dunbarton-v10/ class="image featured">
<img src=/img/2018/07/01/feature.jpg alt>
</a>
</article>
</div>
<a href=/blog/ class=button>View more posts</a>
</div>
</section>
<section id=mini-bio>
<h3>About</h3>
<p>ギルド石はダンバートン北。たまり場はダンバートンの広場です！</p>
<a href=/about/ class=button>Learn More</a>
</section>
<section id=footer>
<p class=copyright>
&copy; 2018
scrambledegg's blog
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a>
</p>
</section>
</section>
</div>
<a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a>
<script src=//cdn.bootcss.com/highlight.js//highlight.min.js></script>
<script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script>
<script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script>
<script src=/js/util.js></script>
<script src=/js/main.js></script>
<script src=/js/backToTop.js></script>
<script src=/js/custom.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=//yihui.name/js/math-code.js></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>