<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>ハシディムさん観察</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="もい">
        
        
            <meta name="description" content="ソロで可能範囲で観察してきました。">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="ハシディムさん観察"/>
<meta name="twitter:description" content="ソロで可能範囲で観察してきました。"/>



        <meta property="og:title" content="ハシディムさん観察" />
<meta property="og:description" content="ソロで可能範囲で観察してきました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scrambledegg.github.io/blog/2018/09/23/hello-hasidim/" />


<meta property="og:updated_time" content="2018-09-23T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="ハシディムさん観察">
<meta itemprop="description" content="ソロで可能範囲で観察してきました。">


<meta itemprop="dateModified" content="2018-09-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1167">



<meta itemprop="keywords" content="mabinogi," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66624669-5', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">scrambledegg</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/tool">
                        
                            <i class="fa fa-wrench">&nbsp;</i>Tool
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-users">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://scrambledegg.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://scrambledegg.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-sitemap">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tool">
                            <h3>
                                
                                    <i class="fa fa-wrench">&nbsp;</i>
                                
                                Tool
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2018/09/23/hello-hasidim/"><p>ハシディムさん観察</p></a>
                    </li>
                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2018/07/29/guild-fight-dunbarton-shutout/"><p>ダンバートン守護ギルド選抜戦完封!</p></a>
                    </li>
                
                    <li>
                        <a href="https://scrambledegg.github.io/blog/2018/07/01/guild-fight-dunbarton-v10/"><p>ダンバートン守護ギルド選抜戦10連勝!</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f&text=%e3%83%8f%e3%82%b7%e3%83%87%e3%82%a3%e3%83%a0%e3%81%95%e3%82%93%e8%a6%b3%e5%af%9f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f&title=%e3%83%8f%e3%82%b7%e3%83%87%e3%82%a3%e3%83%a0%e3%81%95%e3%82%93%e8%a6%b3%e5%af%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f&title=%e3%83%8f%e3%82%b7%e3%83%87%e3%82%a3%e3%83%a0%e3%81%95%e3%82%93%e8%a6%b3%e5%af%9f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f&title=%e3%83%8f%e3%82%b7%e3%83%87%e3%82%a3%e3%83%a0%e3%81%95%e3%82%93%e8%a6%b3%e5%af%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %e3%82%82%e3%81%84&body=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://scrambledegg.github.io/blog/2018/09/23/hello-hasidim/">ハシディムさん観察</a></h1>
            
        
        
            <p>ソロで可能範囲で観察してきました。</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-09-23'>
            September 23, 2018</time>
        <span class="author">もい</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f&text=%e3%83%8f%e3%82%b7%e3%83%87%e3%82%a3%e3%83%a0%e3%81%95%e3%82%93%e8%a6%b3%e5%af%9f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f&title=%e3%83%8f%e3%82%b7%e3%83%87%e3%82%a3%e3%83%a0%e3%81%95%e3%82%93%e8%a6%b3%e5%af%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f&title=%e3%83%8f%e3%82%b7%e3%83%87%e3%82%a3%e3%83%a0%e3%81%95%e3%82%93%e8%a6%b3%e5%af%9f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f&title=%e3%83%8f%e3%82%b7%e3%83%87%e3%82%a3%e3%83%a0%e3%81%95%e3%82%93%e8%a6%b3%e5%af%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by %e3%82%82%e3%81%84&body=https%3a%2f%2fscrambledegg.github.io%2fblog%2f2018%2f09%2f23%2fhello-hasidim%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://scrambledegg.github.io/blog/2018/09/23/hello-hasidim/" class="image featured">
            <img src="/img/2018/09/23/feature.jpg" alt="ハシディムさんの図" />
        </a>
    


    <div id="content">
        

<h2 id="いんとろ">いんとろ</h2>

<p>ハシディムさんの突進がなかなか回避できません、もいです、こんばんは。
ギルドで挑戦したとき、鉱物爆発中にペット出していると動きがおかしくなっているのでは?
という経験をしたので、ソロで可能な範囲でいろいろやってみました。</p>

<h2 id="要約">要約</h2>

<ul>
<li>鉱物爆発の周期はおよそ60秒</li>
<li>タゲをとっているキャラがいなくても、鉱物爆発の時間(60秒)はカウントされている</li>
<li>鉱物爆発はペットを対象には降ってこないが、キャラの周りにいると当たる</li>
<li>タゲを消失すると、(ソロで確認可能な範囲では) どのスキルモーション中でもキャンセルする</li>
</ul>

<h2 id="試したこと">試したこと</h2>

<h3 id="鉱物爆発の周期">鉱物爆発の周期</h3>

<p>鉱物爆発、飛んでから落ちてくるまでバラバラですが、いくつか数えてみたら以下のような感じでした。</p>

<table>
<thead>
<tr>
<th>モーション</th>
<th>経過時間</th>
</tr>
</thead>

<tbody>
<tr>
<td>しゃがんで踏ん張る–ぽわぽわぁ</td>
<td>約2秒</td>
</tr>

<tr>
<td>ぽわぽわぁ–鉱物落下</td>
<td>約1–6秒</td>
</tr>
</tbody>
</table>

<p><strong>しゃがみから鉱物落下までおよそ3–8秒</strong>の様子。
ギルドで約7分間で討伐した動画――8回の鉱物爆発を含む――を見直すと、
鉱物爆発の間隔は、<strong>56.1 ± 6.9 [秒]</strong>で、最短46秒、最長65秒でした。
(しゃがみ–しゃがみの間で計測)</p>

<h4 id="鉱物爆発周期のカウントやり直し">鉱物爆発周期のカウントやり直し</h4>

<p>タゲ切りが鉱物爆発の周期に影響があるか確かめると、次のようになりました。</p>

<p>鉱物爆発後……</p>

<ul>
<li>55秒経過 → 危機脱出20秒 → 入場後と同じくらい時間経過後に鉱物爆発</li>
<li>30秒経過 → 危機脱出（即解除） → 約30秒後に鉱物爆発</li>
</ul>

<p>したがって、</p>

<ul>
<li>途中でタゲ切りをしても周期に影響はないが、</li>
<li>タゲがない間に周期が来くると鉱物爆発をせず、</li>
<li>再度鉱物爆発をしてから周期のカウントをやり直す</li>
</ul>

<p>ようです。</p>

<h3 id="鉱物爆発の対象">鉱物爆発の対象</h3>

<p>キャラ周辺の円にはペットにも当たり判定がある、ということのようです。</p>

<p>
<figure >
    
        <img src="/img/2018/09/23/01.jpg" />
    
    
    <figcaption>
        <h4>キャラから離れていると当たらないの図</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/2018/09/23/02.jpg" />
    
    
    <figcaption>
        <h4>キャラに近いと当たるの図</h4>
        
    </figcaption>
    
</figure>
</p>

<h3 id="鉱物爆発中のペット呼び出し解除-死亡">鉱物爆発中のペット呼び出し解除・死亡</h3>

<p>当初の予定の、ペット出してると鉱物爆発後の動きがおかしくなっていたのを調べるべく、
ペット消したり死亡させたりしたところ、次のようなことが起きました。</p>

<table>
<thead>
<tr>
<th>現象</th>
<th>要因</th>
</tr>
</thead>

<tbody>
<tr>
<td>鉱物爆発終わって（スパの暇なく）すぐに攻撃し始める</td>
<td>鉱物爆発時にタゲを持ったペットが死ぬ</td>
</tr>

<tr>
<td>鉱物爆発を神聖スキルのCT前に再度使用する</td>
<td>タゲを持ったペットを消して鉱物爆発スキルをキャンセルする</td>
</tr>
</tbody>
</table>

<p>2番目は、サポショにペットアタックしないように慌てて消したりして起きてたんじゃないかと思っています。
PTで行ってるときの動画にないからわからないけれど、このとき鉱物が降ってきてないなら合っていそうだけど、どうだったか……。</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sy9kA70OAO0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/w73CT7916bo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>ガシと違ってモーション中でもスキルキャンセルできるみたいです
(ちなみに、キャラがタゲを切ってもスキルキャンセルされます)。
モーション中のスキルキャンセルを確認したのは次のスキルです:</p>

<ul>
<li>武器振り回すアレ</li>
<li>猛々しい突進</li>
<li>魂の追撃</li>
<li>鉱物爆発</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JJmeWkWlcEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2 id="余談">余談</h2>

<p>危機脱出とかうまいことやれば苦痛の試練スキップできたりしないかなぁ……。
あれ辛い……。</p>

    </div>

    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-sitemap">&nbsp;</i>
                
        

                
                    Category
                
            </li>
    

    
        <li><a href="/categories/mabinogi">mabinogi</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://scrambledegg.github.io/blog/2018/07/29/guild-fight-dunbarton-shutout/"
                class="button big previous">ダンバートン守護ギルド選抜戦完封!</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scrambledegg-github-io';
    var disqus_identifier = 'https:\/\/scrambledegg.github.io\/blog\/2018\/09\/23\/hello-hasidim\/';
    var disqus_title = 'ハシディムさん観察';
    var disqus_url = 'https:\/\/scrambledegg.github.io\/blog\/2018\/09\/23\/hello-hasidim\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/logo/logo.jpg" alt="logo" /></a>
                
            
            
                <header>
                    <h2>scrambledegg&#39;s blog</h2>
                    <p>マビノギ ルエリサーバ 6chで活動するギルドscrambledeggのブログです</p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2018/09/23/hello-hasidim/">ハシディムさん観察</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-09-23'>
                                    September 23, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2018/07/29/guild-fight-dunbarton-shutout/">ダンバートン守護ギルド選抜戦完封!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-07-29'>
                                    July 29, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://scrambledegg.github.io/blog/2018/07/01/guild-fight-dunbarton-v10/">ダンバートン守護ギルド選抜戦10連勝!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-07-01'>
                                    July 1, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mabinogi/">mabinogi</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>ギルド石はダンバートン北。たまり場はダンバートンの広場です！</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; scrambledegg&#39;s blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
                
                    <script src="/js/custom.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

